<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MagicChat</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: 2rem auto; }
    #chatbox { border: 1px solid #ccc; padding: 1rem; height: 300px; overflow-y: scroll; margin-bottom: 1rem; }
    .user { text-align: right; color: purple; }
    .assistant { text-align: left; color: green; }
  </style>
</head>
<body>
  <h1>✨ MagicChat ✨</h1>
  <div id="chatbox"></div>
  <input type="text" id="userInput" placeholder="Ask MagicChat..." />
  <button onclick="sendMessage()">Send</button>

  <script>
    async function sendMessage() {
      const input = document.getElementById('userInput');
      const chatbox = document.getElementById('chatbox');
      const userText = input.value.trim();
      if (!userText) return;

      const msgDiv = document.createElement('div');
      msgDiv.className = 'user';
      msgDiv.textContent = 'You: ' + userText;
      chatbox.appendChild(msgDiv);

      input.value = '';

      const response = await fetch('https://your-backend-url.com/api/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          messages: [
            { role: 'system', content: 'You are MagicChat, a Disney expert with a fun tone.' },
            { role: 'user', content: userText }
          ]
        })
      });

      const data = await response.json();
      const replyDiv = document.createElement('div');
      replyDiv.className = 'assistant';
      replyDiv.textContent = 'MagicChat: ' + data.reply;
      chatbox.appendChild(replyDiv);

      chatbox.scrollTop = chatbox.scrollHeight;
    }
  </script>
</body>
</html>
